# Google
GOOGLE_API_KEY=AIzaSyAT1XEJH-OgK0aIUQZadjB5z_IODuOa_co
GOOGLE_IMAGE_MODEL=gemini-3-pro-image-preview
NANOBANANA_MODEL=gemini-3-pro-image-preview
# GOOGLE_BASE_URL=https://generativelanguage.googleapis.com/v1beta